# Spotify-Classic

./: .gitignore  .hostnames  README.md  docker-compose.yml  local.docker-compose.yml  local.hostnames
SpotifyAPI/AdminAPI/: AdminAPI.csproj  Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs  appsettings.json
SpotifyAPI/AdminAPI/ConfigurationExtensions/: AddEnvironmentFiles.cs
SpotifyAPI/AdminAPI/Controllers/: AlbumsController.cs  AuthorsController.cs  GenresController.cs  TracksController.cs  UsersController.cs
SpotifyAPI/AdminAPI/Dto/: ResultDto.cs
SpotifyAPI/AdminAPI/ModelsExtensions/: AlbumCreationDataWithFile.cs  TrackCreationDataWithFile.cs
SpotifyAPI/AdminAPI/Properties/: launchSettings.json
SpotifyAPI/AdminAPI/ServiceCollectionExtensions/: AddApplicationServices.cs  AddHttpClients.cs
SpotifyAPI/AdminAPI/Services/: IMetadataCreator.cs  ISaver.cs
SpotifyAPI/AdminAPI/Startup/: LocalEnvFiles.cs
SpotifyAPI/AuthAPI/: AuthAPI.csproj  Dockerfile  Dockerfile.Development  Dockerfile.Production  JwtTokenSettings.cs  Program.cs
SpotifyAPI/AuthAPI/Configuration/: GoogleOptions.cs
SpotifyAPI/AuthAPI/ConfigurationExtensions/: AddEnvironmentFiles.cs
SpotifyAPI/AuthAPI/Constants/: GoogleDefaults.cs
SpotifyAPI/AuthAPI/Controllers/: AuthController.cs  OAuthController.cs  RegistrationController.cs  UserController.cs
SpotifyAPI/AuthAPI/Dto/: RegistrationCode.cs  RegistrationResult.cs
SpotifyAPI/AuthAPI/Properties/: launchSettings.json
SpotifyAPI/AuthAPI/ServiceCollectionExtensions/: AddApplicationServices.cs
SpotifyAPI/AuthAPI/Services/: DbRequester.cs  IDbRequester.cs  IJwtTokenGenerator.cs  IStatisticSnapshotCreator.cs  JwtTokenGenerator.cs  StatisticSnapshotCreator.cs
SpotifyAPI/AuthAPI/Startup/: LocalEnvFiles.cs
SpotifyAPI/CacheClearingService/: CacheClearingService.csproj  Program.cs  RedisCacheClearingService.cs
SpotifyAPI/CacheClearingService/Properties/: launchSettings.json
SpotifyAPI/ChatApi/: ChatApi.csproj  Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs
SpotifyAPI/ChatApi/Chat/: ChatHub.cs  MessageHistory.cs  SignalRListener.cs
SpotifyAPI/ChatApi/ConfigurationExtensions/: AddEnvironmentFiles.cs
SpotifyAPI/ChatApi/Consumers/: SupportChatHistorySaverConsumer.cs
SpotifyAPI/ChatApi/Controllers/: ChatController.cs
SpotifyAPI/ChatApi/Dto/: ChatMessage.cs  ResultDto.cs
SpotifyAPI/ChatApi/Features/: IChatHandler.cs  IChatListener.cs
SpotifyAPI/ChatApi/Properties/: launchSettings.json
SpotifyAPI/ChatApi/ServiceCollectionExtensions/: AddJwtAuthenticationWithSignalR.cs
SpotifyAPI/ChatApi/Startup/: LocalEnvFiles.cs
SpotifyAPI/ChatHistorySaverService/: ChatHistorySaverService.csproj  Dockerfile.Production  Program.cs
SpotifyAPI/ChatHistorySaverService/ConfigurationExtensions/: AddEnvironmentFiles.cs
SpotifyAPI/ChatHistorySaverService/Consumers/: ChatHistoryMessagesConsumer.cs
SpotifyAPI/ChatHistorySaverService/Properties/: launchSettings.json
SpotifyAPI/ChatHistorySaverService/Startup/: LocalEnvFiles.cs
SpotifyAPI/Database/: AppDbContext.cs  Database.csproj  Program.cs  appsettings.Development.json  appsettings.json
SpotifyAPI/Database/Controllers/: AlbumController.cs  ArtistController.cs  AuthorController.cs  GenreController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
SpotifyAPI/Database/Extensions/: DatabaseRequestGenerator.cs
SpotifyAPI/Database/Migrations/: 20230313142629_Initial.Designer.cs  20230313142629_Initial.cs  20230313143559_Initial1.Designer.cs  20230317212551_Initial.Designer.cs  20230317212551_Initial.cs  20230318140614_Updated.Designer.cs  20230318140614_Updated.cs  20230326161300_InitialCreate.Designer.cs  20230326161300_InitialCreate.cs  20230327080639_FuckThis.Designer.cs  20230327080639_FuckThis.cs  20230327122817_NewBackend.Designer.cs  20230327122817_NewBackend.cs  20230404160625_InitialCreate.Designer.cs  20230404160625_InitialCreate.cs  20230404160856_PopulateDb.Designer.cs  20230404160856_PopulateDb.cs  20230411074046_FilesAdded.Designer.cs  20230411074046_FilesAdded.cs  20230411074708_ReturnedTracks.Designer.cs  20230411074708_ReturnedTracks.cs  20230411090529_PlaylistUpdate.Designer.cs  20230411090529_PlaylistUpdate.cs  20230411135001_returnedGenres.Designer.cs  20230411135001_returnedGenres.cs  20230411164147_refactoredGenres.Designer.cs  20230411164147_refactoredGenres.cs  20230412130047_ProfilePicsAdded.Designer.cs  20230412130047_ProfilePicsAdded.cs  20230412130634_UsersRemoved.Designer.cs  20230412130634_UsersRemoved.cs  20230412131358_ChangedEmail.Designer.cs  20230412131358_ChangedEmail.cs  20230412131612_ChangedEmailAgain.Designer.cs  20230412131612_ChangedEmailAgain.cs  20230412132939_anotherAttempt.Designer.cs  20230412132939_anotherAttempt.cs  20230412142200_profilePicsAdded.Designer.cs  20230412142200_profilePicsAdded.cs  20230412142824_fixedAuthorNames.Designer.cs  (+18 more)
SpotifyAPI/DatabaseAPI/: DatabaseAPI.csproj  Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs  appsettings.Development.json
SpotifyAPI/DatabaseServices/: AppDbContext.cs  DTOCreator.cs  DatabaseServices.csproj  FileIdGenerator.cs  IDTOCreator.cs  IFileIdGenerator.cs
SpotifyAPI/External.Redis/: External.Redis.csproj  RedisCache.cs
SpotifyAPI/GraphQL.API/: GraphQL.API.csproj  Program.cs
SpotifyAPI/GraphQL.Contracts/: GraphQL.Contracts.csproj  GraphQLRequest.cs
SpotifyAPI/GraphQL.Proxy/: GraphQL.Proxy.csproj  HttpProxy.cs
SpotifyAPI/PaymentAPI/: Dockerfile  PaymentAPI.csproj  Program.cs
SpotifyAPI/PlayerAPI/: Dockerfile  Dockerfile.Development  Dockerfile.Production  PlayerAPI.csproj  Program.cs
SpotifyAPI/SearchAPI/: Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs  SearchAPI.csproj  appsettings.Development.json  appsettings.json
SpotifyAPI/StaticAPI/: Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs  StaticAPI.csproj
SpotifyAPI/UserAPI/: Program.cs  UserAPI.csproj
SpotifyAPI/UserAPI/Dto/: ResultDto.cs
SpotifyAPI/Utils/: EnvFileLoader.cs  LocalEnvFileLoader.cs  Utils.csproj
(+1668 files in other folders)
