AdminApiHostname=localhost
AdminFrontendHostname=localhost
AuthApiHostname=localhost
ChatApiHostname=localhost
DatabaseApiHostname=localhost
PlayerApiHostname=localhost
SearchApiHostname=localhost
StaticApiHostname=localhost
UsersFrontendHostname=localhost

AdminApiPortHttps=7066
AdminFrontendPort=3000
AuthApiPortHttps=7249
ChatApiPortHttps=7077
DatabaseApiPortHttps=7248
PlayerApiPortHttps=7022
SearchApiPortHttps=7039
StaticApiPortHttps=7153
UsersFrontendPort=3000

AdminApiPortHttp=5090
AuthApiPortHttp=5209
ChatApiPortHttp=5273
DatabaseApiPortHttp=5251
PlayerApiPortHttp=5075
SearchApiPortHttp=5282
StaticApiPortHttp=5201

Hosts__AdminApi=${AdminApiHostname}:${AdminApiPortHttps}
Hosts__AdminFrontend=${AdminFrontendHostname}:${AdminFrontendPort}
Hosts__AuthApi=${AuthApiHostname}:${AuthApiPortHttps}
Hosts__ChatApi=${ChatApiHostname}:${ChatApiPortHttps}
Hosts__DatabaseApi=${DatabaseApiHostname}:${DatabaseApiPortHttps}
Hosts__PlayerApi=${PlayerApiHostname}:${PlayerApiPortHttps}
Hosts__SearchApi=${SearchApiHostname}:${SearchApiPortHttps}
Hosts__StaticApi=${StaticApiHostname}:${StaticApiPortHttps}
Hosts__UsersFrontend=${UsersFrontendHostname}:${UsersFrontendPort}

REACT_APP_AuthApi=${AuthApiPortHttps}
REACT_APP_ChatApi=${ChatApiPortHttps}
REACT_APP_PlayerApi=${PlayerApiPortHttps}
REACT_APP_SearchApi=${SearchApiPortHttps}

RunningEnvironment=Production