AdminApiHostname=localhost
AdminFrontendHostname=localhost
AuthApiHostname=localhost
ChatApiHostname=localhost
DatabaseApiHostname=localhost
PlayerApiHostname=localhost
SearchApiHostname=localhost
StaticApiHostname=localhost
UserApiHostname=localhost
UsersFrontendHostname=localhost

AdminApiPortHttps=7066
AdminFrontendPort=3000
AuthApiPortHttps=7249
ChatApiPortHttps=7077
DatabaseApiPortHttps=7248
PlayerApiPortHttps=7022
SearchApiPortHttps=7039
StaticApiPortHttps=7153
UserApiPortHttps=7230
UsersFrontendPort=3000

AdminApiPortHttp=5090
AuthApiPortHttp=5209
ChatApiPortHttp=5273
DatabaseApiPortHttp=5251
PlayerApiPortHttp=5075
SearchApiPortHttp=5282
StaticApiPortHttp=5201
UserApiPortHttp=5272

Hosts__AdminApi=${AdminApiHostname}:${AdminApiPortHttp}
Hosts__AdminFrontend=${AdminFrontendHostname}:${AdminFrontendPort}
Hosts__AuthApi=${AuthApiHostname}:${AuthApiPortHttp}
Hosts__ChatApi=${ChatApiHostname}:${ChatApiPortHttp}
Hosts__DatabaseApi=${DatabaseApiHostname}:${DatabaseApiPortHttp}
Hosts__PlayerApi=${PlayerApiHostname}:${PlayerApiPortHttp}
Hosts__SearchApi=${SearchApiHostname}:${SearchApiPortHttp}
Hosts__StaticApi=${StaticApiHostname}:${StaticApiPortHttp}
Hosts__UserApi=${UserApiHostname}:${UserApiPortHttp}
Hosts__UsersFrontend=${UsersFrontendHostname}:${UsersFrontendPort}

REACT_APP_AuthApi=${AuthApiPortHttps}
REACT_APP_ChatApi=${ChatApiPortHttps}
REACT_APP_PlayerApi=${PlayerApiPortHttps}
REACT_APP_SearchApi=${SearchApiPortHttps}

RunningEnvironment=Development