<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CacheClearingService-D98DD5EE-51BC-4EE9-95FB-82D755EE3613</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateTimeExtensions" Version="5.6.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\External.Redis\External.Redis.csproj"/>
    </ItemGroup>
</Project>
